spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/convenientservices?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=Password
